body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;

  background-color: #000000;
  background-position: top center;
  background-repeat: no-repeat;
}

.inner-page {
  color: #000000;

  background-color: #f9f6f3;
  background-position: 0 0;
  background-repeat: repeat;
}

a {
  text-decoration: none;
  color: #000000;
}



.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  margin-right: 16px;
  padding: 10px 30px;

  font: inherit;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: #000000;
  border: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #663d15;
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #000000;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-header {
  margin-bottom: 70px;
}

.inner-page .main-header {
  margin-bottom: 70px;

  background-color: #000000;
}


.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  background-color: transparent;
}

.inner-page .main-navigation {
  align-items: flex-start;
  flex-direction: row;
}

.main-navigation .container {
  display: flex;
}

.main-header-logo {
  order: 2;

  width: 368px;
  height: 153px;
}

.inner-page .main-header-logo {
  order: 0;

  width: 111px;
  height: 24px;
  padding: 10px 30px;
}

.transtest-enter {
    transition: all .5s;
}

.transtest-enter-active, .transtest-leave-to {
    transform: translateY(30px);
    opacity: 0;
}

.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;

  background-color: #000000;
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  margin: 0;
  padding: 0;
  justify-content: center;
  list-style: none;
}

.user-navigation {
  display: flex;
  justify-content: flex-end;
  max-width: 140px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.inner-page .user-navigation {
  margin-left: auto;
}

.site-navigation a,
.user-navigation a {
  display: block;
  padding: 30px 20px;
  color: #ffffff;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: #242424;
}
.site-navigation-current a{
  background-color: #242424;
}

.slider {
  width: auto;
  overflow: hidden;
  position: relative;
}
.slides {
  position: relative;
  width: auto;
  margin: 0 auto;
  height: 600px;
}
.slides img {
  width: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  transition: opacity 1s;
}
.slides img.shown {
  opacity: 1;
}
.prev {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 4%;
  cursor: pointer;
}
.next {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 4%;
  cursor: pointer;

}

.features {
  margin-bottom: 80px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.feature-item {
  width: 300px;

  text-align: center;
}

.feature-item h3 {
  position: relative;

  margin: 0;
  margin-bottom: 60px;

  font-size: 30px;
  line-height: 42px;
}

.feature-item h3::after {
  content: "";

  position: absolute;
  bottom: -30px;
  left: 50%;

  width: 20px;
  height: 20px;
  margin-left: -10px;

  background-color: #ffffff;

  transform: rotate(45deg);
}

.feature-item p {
  margin: 0 10px;
  font-size: 15px;
}

.index-columns {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  margin-bottom: 35px;

  color: #000000;

  background-color: #f8f5f2;
  background-position: center, 0 0;
  background-repeat: no-repeat, repeat;
}

.index-columns h2 {
  margin: 0;
  margin-bottom: 25px;

  font-size: 30px;
  line-height: 42px;
}

.news {
  width: 380px;
}

.news-list {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  list-style: none;
}

.news-item {
  margin-bottom: 25px;
}

.news-item p {
  margin: 0;
}

.news-item time {
  text-transform: none;
}


.images {
  display: grid;
  grid-column: 1fr 1fr;
  width: 100%;
  padding: 2% 10%;
  box-sizing: border-box;
  height: 250vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 30%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  margin: 1em;
  line-height: 0;
}

.box > img {
  width: 150%;
  height: calc(100% - 5vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 1.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}




.gallery-image {
  position: relative;
  margin: 0 0 75px 0;
  padding: 7px;
  cursor: pointer;
}

.promotions{
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.promo-1, .promo-2, .promo-3{
  margin: 1em;;
  text-align: center;
}
.contacts {
  width: 380px;
}

.contacts-inf{
  display: flex;
  margin: 4em 4em;
}

.page-contact-inf{
  margin: auto;
}
.map{
  margin-right: 2em;
}
.contacts p {
  margin: 0;
  margin-bottom: 25px;
}

.gallery-images{
  height: 200px;
}

button{
    border: 1px solid #000000;
    border-radius: 0;
    padding: .7em 1.5em;
    background-color: transparent;
    margin: 20px;
    cursor: pointer;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.appointment {
  width: 300px;
}

.appointment-info {
  margin: 0;
  margin-bottom: 15px;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appointment-item {
  width: 140px;
  margin: 0;
  margin-bottom: 10px;
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-left: 15px;
}

.appointment-item input {
  width: 140px;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 7px;

  font: inherit;
  background-color: transparent;
  border: 2px solid #000000;

  box-sizing: border-box;
}

.appointment-item input:focus {
  border-color: #663d15;
}

.appointment .button {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-right: 0;
}

.inner-page-container {
  margin-bottom: 55px;
}

.page-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 30px;
  line-height: 42px;
}

.inner-page-title {
  margin-bottom: 55px;
}

.inner-content {
  margin-bottom: 75px;
}

.inner-content h2 {
  margin-top: 60px;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 30px;
}

.inner-content h3 {
  margin-top: 60px;
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 24px;
}

.inner-content h2 + h3 {
  margin-top: 30px;
}

.inner-content p {
  margin: 14px 0;
}

.inner-content table {
  border-collapse: collapse;
}

.inner-content td {
  padding: 10px 15px;

  border: 2px solid #000000;
}

.custom-list-1 {
  margin: 14px 0;
  padding: 0;

  list-style: none;
}

.custom-list-1 li {
  position: relative;

  margin-bottom: 15px;
  padding-left: 20px;
}

.custom-list-1 li::before {
  content: "";

  position: absolute;
  top: 8px;
  left: 0;

  width: 8px;
  height: 8px;

  background-color: #000000;
  transform: rotate(45deg);
}

.custom-table-1 {
  width: 100%;
  height: 80%;
  font-size: 20px;
}

.custom-table-1 td {
  width: 50%;
  
}

.custom-table-1 td:last-child {
  text-align: center;
}

.inner-columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 60px 0;
}

.inner-column-left,
.inner-column-right {
  width: 460px;
}

.inner-column-left *:first-child,
.inner-column-right *:first-child {
  margin-top: 0;
}

.inner-column-left *:last-child,
.inner-column-right *:last-child {
  margin-bottom: 0;
}

.inner-columns > h2:first-child {
  width: 460px;
  margin-top: 0;
  margin-right: 460px;
  margin-right: calc(100% - 460px);
}

.short-text {
  padding-right: 80px;
}

.main-footer {
  padding: 60px 0;
  margin-top: 65px;
  color: #ffffff;
  background-color: #212121;
  background-position: 0 0;
  background-repeat: repeat;
}

.inner-page .main-footer {
  margin-top: 45px;

  background-image:
    linear-gradient(to bottom, black, transparent),
    url("img/pattern-dark.jpg");
  background-size: 10px 40px, auto;
  background-position: 0 0;
  background-repeat: repeat-x, repeat;
}

.main-footer .container {
  display: flex;
}

.footer-contacts {
  width: 320px;
  margin: 0;
  margin-right: 80px;
}

.footer-contacts a {
  color: #ffffff;
  text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.footer-social {
  width: 145px;

  text-align: center;
}

.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 141px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.footer-social b {
  display: block;
  margin-bottom: 15px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;

  background-color: #000000;
}

.social-button:hover,
.social-button:focus {
  background-color: #ffffff;
}

.social-button:hover path,
.social-button:focus path {
  fill: #000000;
}

.footer-copyright {
  max-width: 150px;
  margin: 0;
  margin-left: auto;

  text-align: center;
}

.footer-copyright .button {
  display: block;
  margin-right: 0;
}

.footer-copyright b {
  display: block;
  margin-bottom: 15px;
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
  color: #000000;

  background-color: #ffffff;
}
